; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32_usb]
;platform = espressif32
;board = esp32dev
;framework = arduino
;monitor_speed = 115200
;upload_port = COM3       ; USB 포트 설정
;upload_protocol = esptool ; 기본 USB 업로드 방식

[env:esp32_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = 192.168.30.34  ; ESP32의 IP 주소
upload_protocol = ota        ; OTA 사용
